AnimeFun.WinUI/Views/InitialScreen.xaml

<Page x:Class="AnimeFun.WinUI.Views.InitialScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AnimeFun.WinUI.ViewModels"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:InitialScreenViewModel}"
      Background="#EE4569">
    <Page.Resources>
        <Storyboard x:Name="CompleteStory"
                    x:FieldModifier="Public">
            <DoubleAnimation Storyboard.TargetName="Translate"
                             Storyboard.TargetProperty="Y"
                             To="-60"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Grid.Row="0"
              Height="30">
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="Translate"
                                    Y="20" />
            </StackPanel.RenderTransform>
            <Grid Width="800"
                  Height="600">
                <Image Source="/Assets/Images/Initial.jpg" />
                <Image Source="/Assets/Images/Initial.gif">
                    <i:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding Completed}"
                                                  ComparisonCondition="Equal"
                                                  Value="True">
                            <core:ChangePropertyAction PropertyName="Visibility"
                                                       Value="Collapsed" />
                        </core:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Grid>
            <ProgressRing Height="40"
                          Width="40"
                          Foreground="Transparent"
                          IsActive="True">
                <i:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{Binding Loading}"
                                              ComparisonCondition="Equal"
                                              Value="True">
                        <core:ChangePropertyAction PropertyName="Foreground"
                                                   Value="#F2DAC1" />
                    </core:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </ProgressRing>
        </StackPanel>
    </Grid>
</Page>
