AnimeFun.WinUI/Views/ShellPage.xaml

<Page x:Class="AnimeFun.WinUI.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AnimeFun.WinUI.ViewModels"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:views="using:AnimeFun.WinUI.Views"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:ShellViewModel}">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Grid.Row="0"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}">
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Grid.RowSpan="2"
                        CompactPaneLength="48"
                        IsBackEnabled="{Binding IsBackEnabled}"
                        SelectedItem="{Binding Selected, Mode=TwoWay}"
                        Header="123"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Main">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe80f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_MusicLibrary">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8d6;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_VideoLibrary">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8b2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{Binding NavigationItemInvokedCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="BackRequested">
                    <core:InvokeCommandAction Command="{Binding NavigationBackRequestedCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="NavigationFrame"
                   x:FieldModifier="Public"
                   Grid.Row="1">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Navigated">
                        <core:InvokeCommandAction Command="{Binding FrameNavigatedCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
