Source/AnimeFun.WinUI/Views/VideoLibraryPage.xaml

<Page x:Class="AnimeFun.WinUI.Views.VideoLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AnimeFun.WinUI.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:VideoLibraryViewModel}"
      NavigationCacheMode="Required">

    <Grid>
        <Grid x:Name="Hot"
              HorizontalAlignment="Center"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Hot" />
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsRepeater ItemsSource="{Binding HotDatas}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="10" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button Width="240"
                                    Height="360">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding}" />
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
